<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Proyecto</title>
    <link rel="stylesheet" href="inicio.css">
    <STYLE>A {text-decoration: none;} </STYLE>
   
</head>
<body>
    
    <div class="barra">
        <a href="https://www.facebook.com/yaki.chajil/"><img src="img/logoface.png" alt=""></a>
        <a href="https://www.instagram.com/sucely_ixcal/?hl=es-la"><img src="img/instagramm.png" alt=""></a>
        <a href="https://twitter.com/YChajil"><img src="img/twitter.png" alt=""></a>
        <a href="https://github.com/Yakelin-Ixcal"><img src="img/github.png" alt=""></a>
        <a href="https://www.youtube.com/channel/UCQiXEJEqG5Iqdf3AvlyLgJw"><img src="img/youtube.png" alt=""></a>

        <h1>-------------------------PORTAFOLIO-PERSONAL---------------------------------</h1>

   
    </div>



    <div class="nombre">
        <h1>HOLA SOY YAKELIN...</h1>
        <button><a href="biografia.html">BIOGRAFIA</a></button><br>

        <br><button><a href="tecnologias.html">TECNOLOGIA</a></button><br>

        <br><button><a href="contacto.html">CONTACTO</a></button><br>
 
    </div>



    </div>
</body>
</html>
